{
  "name": "smash-app-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.14.2",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "glicko2-js": "github:Googlrr/Glicko2-JS",
    "graphql": "^14.4.2",
    "mongoose": "^5.6.9",
    "node-fetch": "^2.6.0"
  }
}
